#
#Thu Aug 06 11:00:44 GMT+08:00 2015
task-tag-projects-already-scanned=SimpleServer,GridViewTest,FramLayoutNHD,SimpleAdapterTest,AutoCompleteTextViewTest,BaseAdapterTest,ServerSocket,AdapterTest,JobTest,RemoteSystemsTempFiles,ViewAnimatorLearning,ViewSwitcherTest,QingJIngQieHuan,DrawableTest,appcompat_v7,DrawView,ListViewTest,SimpleClient,HuaWei
