#
#Tue Jul 21 08:50:20 GMT+08:00 2015
task-tag-projects-already-scanned=DrawableTest,GridViewTest,appcompat_v7,DrawView,FramLayoutNHD,ListViewTest,SimpleAdapterTest,AutoCompleteTextViewTest,BaseAdapterTest,AdapterTest,RemoteSystemsTempFiles,ViewAnimatorLearning
